{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=REIGNS;database=E_LearningDB;integrated security=true;TrustServerCertificate=true"
    },
    "Jwt": {
        "Key": "ThisIsASecretKeyForJwtAuthentication",
        "Issuer": "ash",
        "Audience": "ash",
        "ExpirationMinutes": "120"
    }
}
